# blazor-pages-estudo-crud-clean

./: README.md
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPageMovie.Application/: RazorPagesMovie.Application.csproj
RazorPagesMovie/RazorPageMovie.Application/DTOs/: MovieDto.cs
RazorPagesMovie/RazorPageMovie.Application/Interfaces/: IMovieRepository.cs  IMovieService.cs  ISeedService .cs
RazorPagesMovie/RazorPageMovie.Application/UseCases/: MovieService.cs
RazorPagesMovie/RazorPageMovie.Domain/Entities/: Movie.cs
RazorPagesMovie/RazorPageMovie.Domain/Exceptions/: ConcurrencyConflictException.cs
RazorPagesMovie/RazorPageMovie.Infrastructure/: RazorPagesMovie.Infrastructure.csproj
RazorPagesMovie/RazorPageMovie.Infrastructure/Data/DbContexts/: MigrationExtensions.cs  RazorPagesMovieContext.cs
RazorPagesMovie/RazorPageMovie.Infrastructure/Data/Migrations/: 20250626185019_InitialCreate.Designer.cs  20250626185019_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/RazorPageMovie.Infrastructure/Data/Repositories/: MovieRepository.cs
RazorPagesMovie/RazorPageMovie.Infrastructure/Data/Seed/: MovieSeedService .cs
RazorPagesMovie/RazorPageMovie.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.Web.csproj  appsettings.json
RazorPagesMovie/RazorPagesMovie/Configuration/: ConfigureSwaggerOptions.cs
RazorPagesMovie/RazorPagesMovie/Controllers/: MoviesController.cs
RazorPagesMovie/RazorPagesMovie/DependencyInjection/: AppDatabaseSeedExtensions.cs  AppExceptionHandlingExtensions.cs  AppLocalizationExtensions.cs  AppSwaggerExtensions.cs  WebServiceCollectionExtensions.cs
RazorPagesMovie/RazorPagesMovie/Middlewares/: ExceptionHandlingMiddleware.cs  TempDataTransferMiddleware.cs
RazorPagesMovie/RazorPagesMovie/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Erro.cshtml  Erro.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/RazorPagesMovie/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/RazorPagesMovie/wwwroot/js/: limpar.valor.js  mask.money.js
